/* -----Navbar----- */
.navbar {
    background-color: #006ac2 !important;
    height: 4rem;
    padding-left: 1rem !important;
}
.navbar-brand {
    font-weight: 900;
    font-size: 30px !important;
    margin-bottom: 0.3rem;
}
.nav-link {
    font-weight: bold !important;
    color: white !important;
}

.btn {
    background-color: rgba(255, 255, 255, 0) !important;
}
.btn:hover {
    background-color: rgba(236, 236, 236, 0.091) !important;
}

.login-btn {
    background-color: rgb(255, 255, 255) !important;
}
.login-btn:hover {
    background-color: rgba(255, 255, 255, 0.878) !important;
}

/* ----index.blade---- */
/* SlideShow */
.d-block {
    /* height: 35vh; */
    object-fit: cover !important;
}

/* -----Listing----- */
.listing-card {
    border: none !important;
    margin-bottom: 1rem;
    width: 225px !important;
}
.card-img-top {
    border-radius: 0.5rem !important;
    width: 100%;
    height: 152px;
    object-fit: cover !important;
}
.listing-card-body {
    padding: 0 !important;
    padding-top: 0.5rem !important;
}
.listing-link {
    text-decoration: none;
}
.wrapper {
    display: flex;
    overflow-x: auto;
}

.blockquote > figure > img {
    width: 300px !important;
    height: 220px;
    object-fit: cover;
}

/* -----User Card----- */
@media (max-width: 1200px) {
    .right-card {
        display: none;
    }
    .map {
        display: none;
    }
    .left-side {
        width: 100% !important;
    }
}

.user-card {
    /* margin-left: 100px; */
    margin-top: 1.5rem;
    padding: 3px;
}
.card-boxs {
    margin-top: 1rem !important;
}
.card-box {
    background-color: bisque;
    height: 70px;
    border-radius: 0.5rem;
}
.user-card-btn {
    margin-top: 1rem;
    color: white;
    background-color: #006ac2;
    border-radius: 0.5rem;
    padding-left: 0.5rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    text-align: center;
}

/* -----New.blade----- */
.add-btn {
    background-color: #006ac2 !important;
    color: white !important;
}
.add-btn:hover {
    background-color: #00569c !important;
}

/* -----Show.blade----- */
.show-img {
    height: 50vh;
}
.show-card {
    border: none !important;
}

/* -----signUp.blade----- */
.gradient-custom-3 {
    /* fallback for old browsers */
    background: #84fab0;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(
        to right,
        rgba(132, 250, 176, 0.5),
        rgba(143, 211, 244, 0.5)
    );

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(
        to right,
        rgba(132, 250, 176, 0.5),
        rgba(143, 211, 244, 0.5)
    );
}
.gradient-custom-4 {
    /* fallback for old browsers */
    background: #84fab0;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(
        to right,
        rgba(132, 250, 176, 1),
        rgba(143, 211, 244, 1)
    );

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(
        to right,
        rgba(132, 250, 176, 1),
        rgba(143, 211, 244, 1)
    );
}

/* -----Password Reset Form---- */
html,
body {
    height: 100%;
}

.container-reset {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    background-color: #f5f5f5;
}

.reset-form {
    padding-top: 10px;
    font-size: 14px;
    margin-top: 30px;
}

.card-title-reset {
    font-weight: 300;
}

.reset-btn {
    font-size: 14px;
    margin-top: 20px;
}

.login-form-reset {
    width: 320px;
    margin: 20px;
}

.image-style-side img {
    width: 400px; /* Make the image fill the container horizontally */
    height: 250px; /* Make the image fill the container vertically */
}
